# Archivo con la configuraci칩n de Travis CI, sistema
#   de integraci칩n continua

# S칩lo se ejecuta con Python 3.5
language: python
python:
  - "3.5"

# Hay que instalar las dependencias
install:
  - pip install -r requirements.txt
  - pip install -r dev-requirements.txt

# Estos son los tests que se ejecutar치n
script:
    - flake8
    - pytest
